# ACDD

./: .travis.yml  README.md  build.gradle  settings.gradle
ACDDCore/: build.gradle
ACDDCore/src/org/acdd/framework/: ACDD.java
ACDDCore/src/org/acdd/hack/: ACDDHacks.java
ACDDCore/src/org/acdd/runtime/: ClassLoadFromBundle.java  InstrumentationHook.java
ACDDLauncher/: AndroidManifest.xml  build.gradle
buildtools/: build.gradle
buildtools/src/main/java/org/acdd/ext/bundleInfo/maker/: ACDDFileUtils.java  BundleMakeBooter.java
buildtools/src/main/java/org/acdd/ext/cache/: CacheManger.java
framework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
