apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.ow2.asm:asm:6.0_ALPHA'
    compile 'org.json:json:20160810'
}

repositories {
    mavenCentral()
}

group = 'org.acdd'
version = 'buildtools-1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:../lib')
        }
    }
}